version: '3.4'

networks:
  dev:
    driver: bridge

services:
  todoserver:
    container_name: todoserver
    image: docker.io/library/todoserver
    build:
      context: .
      dockerfile: ./Dockerfile
    ports:
      - 8080:80
    environment:
      - DATABASE_URL=postgresql://postgres:8NWu3u4ZMLUSIdfFN3ZX@containers-us-west-150.railway.app:6685/railway
      - PORT=6685
      - ASPNETCORE_ENVIRONMENT=Development
      # # - ASPNETCORE_ENVIRONMENT=http://+80
      # # - ConnectionStrings=host=EfPostgresDb;port=5432;database=ToDoServer;username=postgres;password=123;pooling=true"
      # - ConnectionStrings__EfPostgresDb=Host=db;Database=railway;Username=postgres;Password=8NWu3u4ZMLUSIdfFN3ZX
    depends_on:
      - db 
    networks:
      - dev
    # volumes:
    #   - ~/.vsdbg:/remote_debugger:rw

  db:
    container_name: db
    image: postgres:latest
    restart: always
    ports:
      - 6686:6685
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=8NWu3u4ZMLUSIdfFN3ZX
      - POSTGRES_DB=railway
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - dev

volumes:
  postgres_data:
